<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Work Experience</title>
    <style>
        body {
            font-family: Andale Mono, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #1F7D8E;
            text-align: center;
            padding: 50px 0;
        }
        .header h1 {
            margin: 0;
        }
        .image-container {
            text-align: center;
            background-color: #D2F0F5 ;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>My Work Experience</h1>
    </div>
    <div class="image-container">
        <img src="fce494c9fffcf45636bc56988c9777b4.jpg" alt="Work Experience Image">
    </div>
</body>
</html>
